<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta content="" name="keywords">
	<meta property="og:title" content=""/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
    <title>Cambridge University | Cambridge Learning Journey</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap_ms.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet">
    <link href='assets/unitegallery/themes/video/skin-bottom-text.css' rel='stylesheet' />
    <link href='assets/unitegallery/css/unite-gallery.css' rel='stylesheet' />
    <link href="assets/css/fontface.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Font Awesome styles-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div id="wrapper">
        <!--Cabecera-->
  		 <div id="header">
         	<!--Menú principal-->
            <div id="top-header">
            	<div class="container">
            	<a href="#" title="" class="logo">Cambridge University Press</a>
                	<!--Search & Languages-->
                    <ul class="other-menu">
                        <li><a href="#" class="glyphicon custom-search"></a>
                        	 <div class="desplegable-sub">
                                    <div class="container">
                                        <div class="row">
                                             <div class="col-sx-12 col-ms-12 col-sm-3 col-md-3 titul-search">
                                                <p>Search</p>
                                             </div>
                                             <div class="col-sx-12 col-ms-12 col-sm-8 col-sm-offset-1 col-md-8 col-md-offset-1 form-despl-search">
                                             	<form role="form" id="formulario-search">
                                                    <div class="form-group">
                                                        <label for="campo_busqueda">Campo Búsqueda</label>
                                                        <input type="text" class="form-control" id="campo_busqueda" value="Ej. exams, sample">
                                                    </div>
                                                    <div class="radio">

                                                        <div><input type="radio" name="select_search" id="radiosearch1" value="Catalog"><label for="radiosearch1" class="radio-inline"></label><span>Catalog</span></div>
                                                        <div><input type="radio" name="select_search" id="radiosearch2" value="Events"><label for="radiosearch2" class="radio-inline"></label><span>Events</span></div>
                                                        <div><input type="radio" name="select_search" id="radiosearch3" value="About_us"><label for="radiosearch3" class="radio-inline"></label><span>About us</span></div>
                                                        <div><input type="radio" name="select_search" id="radiosearch4" value="Everywhere"><label for="radiosearch4" class="radio-inline"></label><span>Everywhere</span></div>

                                                     </div>
                                                  <input type="submit" class="btn" value="Search">
                                                </form>
                                             </div>
                                        </div>
                                    </div>
                              </div>
                        </li>
                        <li class="select-lang"><a href="#" class="glyphicon custom-flag"></a>
                        	<div class="desplegable-sub">
                            	<div class="container">
                                    <div class="row">
                                    	<div class="col-sx-12 col-ms-12 col-md-7 col-md-offset-5 box-lang"><!--col-sx-6 col-ms-6 col-sm-7 col-sm-offset-5 -->
                                            <p>Choose language</p>
                                            <ul>
                                                <li class="active-lang"><a href="#" title="">English</a></li>
                                                <li><a href="#" title="">Español</a></li>
                                            </ul>
                                        </div>
                                	</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--Mobile-->
                    <ul class="mobile-tab">
                    	<li class="menu-mob"><a href="#" class="glyphicon custom-menu"></a>
                        <!--Implementación de menús-->
                        	<div class="mobile-menus">
                            	<div class="container">
                                	<div class="row">
                                    	<!--<div class="col-sx-12 col-xs-4 list-menu-mob">-->
                                        <div class="col-sx-12 col-ms-4 col-sm-4 list-menu-mob">
                                         	<ul>
                                            	<li><a href="#" title="" rel="Nosotros">Nosotros  <span class="caret"></span></a>
                                                	<ul>
                                                    	<li><a title="" href="nosotros.html">Quienes somos</a></li>
                                                        <li><a title="" href="#">Cambridge Corpus</a></li>
                                                        <li><a title="" href="team.html">Team</a></li>
                                                        <li><a title="" href="#">Contact</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" title="" rel="Catalogo">Catálogo  <span class="caret"></span></a>
                                                	<ul>
                                                        <li><a title="" href="#">Infantil</a></li>
                                                        <li><a title="" href="#">Primaria</a></li>
                                                        <li><a title="" href="#">Secundaria</a></li>
                                                        <li><a title="" href="#">Bachillerato</a></li>
                                                        <li><a title="" href="#">Adultos</a></li>
                                                        <li><a title="" href="#">Digital</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href="#" title="">Exámenes</a></li>
                                                        <li><a href="#" title="">Profesional English</a></li>
                                                        <li><a href="#" title="">Gramática, vocabulario y pronunciación</a></li>
                                                        <li><a href="#" title="">Books for teachers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a title="" href="#" rel="Teacher">Teacher Development  <span class="caret"></span></a>
                                                	<ul>
                                                        <li><a title="" href="teacher.html">Teacher Development</a></li>
                                                        <li><a title="" href="labs.html">Cambridge LABS</a></li>
                                                        <li><a title="" href="#">Cambridge English for Schools</a></li>
                                                        <li><a title="" href="#">English for Spanish Speakers</a></li>
                                                        <li><a title="" href="#">Events</a></li>
                                                    </ul>
                                                </li>
                                                <li><a title="" href="teacher.html">Recursos</a></li>
                                                <li><a title="" href="exams.html">Exámenes</a></li>
                                            </ul>
                                         </div>

                                         	<div class="col-sx-12 col-ms-8 col-sm-8">
                                            	<div class="row">
                                                	<div class="block-banners">
                                                    	<!--Banners Nosotros-->
                                                    	<div class="banner-nosotros" style="display:none;">
                                                             <div class="col-sx-6 col-ms-6 col-sm-6">
                                                                <!--Espacio vacio para 1 banner-->
                                                             </div>
                                                             <div class="col-sx-6 col-ms-6 col-sm-6">
                                                                <!--Espacio vacio para 1 banner-->
                                                             </div>
                                                         </div>
                                                        <!--Banners Catálogo-->
                                                    	<div class="banner-catalogo">
                                                             <div class="col-sx-6 col-ms-6 col-sm-6">
                                                                <div class="banner-cat"><a href="#" title=""><img alt="" src="assets/upload/despl_cat.png"></a></div>
                                                             </div>
                                                             <div class="col-sx-6 col-ms-6 col-sm-6">
                                                                <div class="banner-cat"><a href="#" title=""><img alt="" src="assets/upload/despl_cat_1.png"></a></div>
                                                             </div>
                                                         </div>
                                                         <!--Banners Teacher-->
                                                    	<div class="banner-teacher" style="display:none;">
                                                             <div class="col-sx-6 col-ms-6 col-sm-6">
                                                                <!--Espacio vacio para 1 banner-->
                                                             </div>
                                                             <div class="col-sx-6 col-ms-6 col-sm-6">
                                                                <div class="banner-cat"><a href="#" title=""><img alt="" src="assets/upload/despl_cat_2.png"></a></div>
                                                             </div>
                                                         </div>
                                                    </div>
                                                 </div>
                                             </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--Menú principal-->
                    <ul class="main-menu">
                    	<li><a href="#">Nosotros</a>
                        	<div class="desplegable-sub">
                            	<div class="container">
                                	<div class="row">
                 						 <div class="col-sm-3 col-md-3">
                                         	<ul>
                                            	<li><a href="nosotros.html" title="">Quienes Somos</a></li>
                                            	<li><a href="#" title="">Cambridge Corpus</a></li>
                                                <li><a href="team.html" title="">Team</a></li>
                                                <li><a href="#" title="">Contact</a></li>
                                            </ul>
                                         </div>
                                         <div class="col-sm-3 col-md-3">
                                         	<!--Espacio vacio para más menús-->
                                         </div>
                                         <div class="col-sm-3 col-md-3">
                                         		<!--Espacio vacio para 1 banner-->
                                         </div>
                                         <div class="col-sm-3 col-md-3">
                                         		<!--Espacio vacio para 1 banner-->
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Catálogo</a>
                        	<div class="desplegable-sub">
                            	<div class="container">
                            		<div class="row">
                 						 <div class="col-sm-2 col-md-2">
                                         	<ul>
                                            	<li><a href="#" title="">Infantil</a></li>
                                                <li><a href="#" title="">Primaria</a></li>
                                                <li><a href="#" title="">Secundaria</a></li>
                                                <li><a href="#" title="">Bachillerato</a></li>
                                                <li><a href="#" title="">Adultos</a></li>
                                                <li><a href="#" title="">Digital</a></li>
                                            </ul>
                                         </div>
                                         <div class="col-sm-3 col-md-2">
                                         	<ul>
                                            	<li><a href="#" title="">Exámenes</a></li>
                                                <li><a href="#" title="">Profesional English</a></li>
                                                <li><a href="#" title="">Gramática, vocabulario y pronunciación</a></li>
                                                <li><a href="#" title="">Books for teachers</a></li>
                                            </ul>
                                         </div>
                                         <div class="col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-2">
                                         		<div class="banner-cat"><a href="#" title=""><img alt="" src="assets/upload/despl_cat.png"></a></div>
                                         </div>
                                         <div class="col-sm-3 col-md-3">
                                         		<div class="banner-cat"><a href="#" title=""><img alt="" src="assets/upload/despl_cat_1.png"></a></div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" title="">Teacher Development</a>
                                <div class="desplegable-sub">
                                    <div class="container">
                                    	<div class="row">
                                             <div class="col-sm-3 col-md-3">
                                                <ul>
                                                    <li><a href="teacher.html" title="">Teacher Development</a></li>
                                                    <li><a href="labs.html" title="">Cambridge LABS</a></li>
                                                    <li><a href="#" title="">Cambridge English for Schools</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-sm-3 col-md-3">
                                                <ul>
                                                	<li><a href="#" title="">English for Spanish Speakers</a></li>
                                                     <li><a href="#" title="">Cambridge English Teacher</a></li>
                                                    <li><a href="#" title="">Events</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-sm-3  col-md-3 ">
                                                    <!--Espacio vacio para 1 banner-->
                                             </div>
                                             <div class="col-sm-3 col-md-3">
                                                    <div class="banner-cat"><a href="#" title=""><img alt="" src="assets/upload/despl_cat_2.png"></a></div>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li><a href="recursos.html" title="">Recursos</a></li>
                        <li><a href="exams.html" title="">Exámenes</a></li>
                    </ul>
                </div>
             </div>
            <div id="migas">
            	<div class="container">
                	<ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Nosotros</a></li>
                      <li><a href="#">Cambridge Learning Journey</a></li>
                    </ol>
                </div>
            </div>
            <div class="cab-page">
            	<div class="container">
                	<h1>Cambridge Learning Journey</h1>
                    <div class="primero"></div>
                    <div class="segundo"></div>
                    <div class="tercero"></div>
                    <div class="cuarto"></div>
                    <div class="quinto"></div>
                </div>
            </div>
         </div>
        <!--Fin cabecera-->
        <!--Contenido-->
        <div id="content">

            <div class="top-product cabecera-journey" style="background-image:url(assets/upload/bg_journey.jpg);">

                <!-- MENU SECUNDARIO INICIO -->
                <div class="container">
                    <div class="row">
                        <div class="col-sx-12 col-ms-12 col-sm-3 col-md-3 menu-sec-product">
                            <div class="menu" id="course-menu">
                                <ul>
                                    <li id="nav-location-4099" class="active"><a href="/nosotros/cambridge-learning-journey">Resumen</a></li>
                                    <li id="nav-location-4100"><a href="/nosotros/cambridge-learning-journey/educacion-en-positivo">Educación en Positivo</a></li>
                                    <li id="nav-location-4875"><a href="/nosotros/cambridge-learning-journey/recursos-para-profesores">Recursos para profesores</a></li>
                                    <li id="nav-location-4912"><a href="/nosotros/cambridge-learning-journey/recursos-para-padres">Recursos para padres</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MENU SECUNDARIO FIN -->

            </div>
            <div class="container">
            	<a href="#" title="Subir" class="up-window">Subir</a>
            	<div class="row">
                	<div class="col-sx-12 col-ms-12 col-xs-3 col-sm-3 col-md-3 link-teacher secc-labs ">
                    	<ul>
                            <li><a href="#" title="">Nosotros</a></li>
                            <li class="active"><a href="#" title="">Cambridge Learning Journey</a></li>
                            <li ><a href="#" title="">Cambridge Corpus</a></li>
                            <li><a href="#" title="">Team</a></li>
                            <li><a href="#" title="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sx-12 col-ms-12 col-xs-9 col-sm-9 col-md-9 general-journey">
                    	
                        <div class="cont_slider_journey">
                        	<h2>Educación en positivo</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div id="gallery_journey" style="display:none;">
        
                                <div data-type="youtube"
                                     data-title="How emotions impact learning"
                                     data-videoid="EW7FBndUPe8" ></div>
                    
                                
                                <div data-type="youtube"
                                     data-title="Why focus on positive emotions? Should we ignore the negative?"
                                     data-videoid="44KdVnCohBo" ></div>
                    
                                
                                <div data-type="youtube"
                                     data-title="What can teachers do to motivate children in their classrooms?"
                                     data-videoid="qQe2qGarRWw" ></div>
                    
                                
                                <div data-type="youtube"
                                     data-title="Motivation through social connection"
                                     data-videoid="_dEYpCQC2uY" ></div>
                    
                                
                                <div data-type="youtube"
                                     data-title="Motivation through competence"
                                     data-videoid="8rwa5SnmQww" ></div>
                    
                                
                                <div data-type="youtube"
                                     data-title="Motivation through autonomy"
                                     data-videoid="9BbOvodf-9k" ></div>
                                     
                                <div data-type="youtube"
                                     data-title="How do we help students become optimistic?"
                                     data-videoid="I3uh1RfFtuk" ></div>
                                     
                                <div data-type="youtube"
                                     data-title="How do we apply these principles to the whole class?"
                                     data-videoid="dBlQ5j4Kaws" ></div> 
                                     
                                <div data-type="youtube"
                                     data-title="The importance of self-regulation"
                                     data-videoid="z-66G6hyagU" ></div>                   
                                 
                            </div>
                        </div>
                        
                   </div>
                </div>
            </div>
        </div>
        <!--Fin contenido-->
        <div id="footer">
            <div id="row_rrss">
                <div class="container">
                	<div class="rrss_link">
                        <ul>
                          <li><a href="#" title="" class="fa fa-twitter"></a></li>
                          <li><a href="#" title="" class="fa fa-facebook"></a></li>
                          <li><a href="#" title="" class="fa fa-youtube-play"></a></li>
                        </ul>
                    </div>
                    <div class="contact_link">
                        <div><a href="#" title="">Newsletter</a></div>
                        <div><a href="#" title="">Contact</a></div>
                    </div>
                </div>
            </div>
            <div id="top_footer">
                <div class="container">
                     <div class="row">
                     	<div class="col-xs-12 col-sm-5 col-md-4">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <h5>NOSOTROS</h5>
                                    <ul>
                                        <li><a href="#">Quienes somos</a></li>
                                        <li><a href="#">Infografía Corpus</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <h5>CATÁLOGO</h5>
                                    <ul>
                                        <li><a href="#">Infantil</a></li>
                                        <li><a href="#">Primaria</a></li>
                                        <li><a href="#">Secundaria</a></li>
                                        <li><a href="#">Bachillerato</a></li>
                                        <li><a href="#">Adultos</a></li>
                                        <li><a href="#">Exámenes</a></li>
                                        <li><a href="#">Profesional English</a></li>
                                        <li><a href="#">Gramática, vocabulario y pronunciación</a></li>
                                        <li><a href="#">Books for Teachers</a></li>
                                    </ul>
                                </div>
                        	</div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-4 colum-2-link">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <h5>TEACHER DEVELOPMENT</h5>
                                    <ul>
                                        <li><a href="#">Teachers Development</a></li>
                                        <li><a href="#">Cambridge Labs</a></li>
                                        <li><a href="#">Cambdridge English For Schools</a></li>
                                        <li><a href="#">Cambridge English Teacher</a></li>
                                        <li><a href="#">Eventos</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <h5>EXÁMENES</h5>
                                    <ul>
                                        <li><a href="#">Cambridge Exams</a></li>
                                    </ul>
                                </div>
                        	</div>
                        </div>
                       <div class="col-xs-12 col-sm-2 col-md-4 colum-3-link">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <h5>RECURSOS</h5>
                                    <ul>
                                        <li><a href="#">The Primary Box</a></li>
                                        <li><a href="#">The Secondary Box</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <h5>APPS</h5>
                                    <ul>
                                        <li><a href="#">English Monstruo</a></li>
                                        <li><a href="#">English Monstruo</a></li>
                                        <li><a href="#">English Monstruo</a></li>
                                        <li><a href="#">English Monstruo</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="inf_footer">
                <div class="container">
                    <div>
                        <p class="logo_foot"><img src="assets/upload/logo_footer.png" alt="Logo Cambridge University Press"></p>
                        <p class="copy_foot">© Cambridge University Press2014 <span><a href="#" title="">Aviso Legal</a></span> <span><a href="#" title="">Contact</a></span></p>
                    </div>
                </div>
            </div>
        </div><!--Fin footer-->
        <!--Bloque Cookies-->
        <div class="block-cookies">
        	<div class="container">
                <h2>Política de Cookies</h2>
                <p>Utilizamos cookies propias y de terceros para ofrecerte una mejor experiencia y servicio, de acuerdo a tus hábitos de navegación. Si continúas navegando, consideramos que aceptas su uso. Puedes obtener más información en nuestra <a href="#" title="Política de Cookies">Política de Cookies.</a></p>
                <a href="#" class="btn-accept">Ok</a>
                <a href="#" title="" class="close_c"></a>
            </div>
        </div>
        <!--Fin Cookies-->
    </div><!--Fin wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='assets/unitegallery/js/unitegallery.min.js'></script>	
    <script src='assets/unitegallery/themes/video/ug-theme-video.js'></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>